Special Mission 1(All seeing eye)
 _ _ _ _ _ _ _ _
|_|_|_|_|_|_|_|_|
|_|_|_|\|/|_|_|_|
|_|_|_|/|\|_|_|_|
|_|_|/|_|_|\|_|_|
|_|/|_|\|/|_|\|_|
|/|_|_|/|\|_|_|\|
|\|_|_|_|_|_|_|/|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|

Special Mission 2(Love is in the air)
 _ _ _ _ _ _ _ _
|_|_|_|_|_|_|_|_|
|_|/|\|_|_|/|\|_|
|/|_|_|\|/|_|_|\|
|\|_|_|_|_|_|_|/|
|_|\|_|_|_|_|/|_|
|_|_|\|_|_|/|_|_|
|_|_|_|\|/|_|_|_|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|

Special Mission 3(Environmentally friendly)
 _ _ _ _ _ _ _ _
|_|_|_|_|_|_|_|_|
|_|_|_|/|\|_|_|_|
|_|_|/|/|\|\|_|_|
|_|/|/|/|\|\|\|_|
|/|/|/|/|\|\|\|\|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|

Special Mission 4(From chains to freedom)
 _ _ _ _ _ _ _ _
|_|_|_|_|_|_|_|_|
|/|\|_|_|_|_|_|_|
|\|/|_|_|_|_|_|_|
|/|\|_|_|_|_|_|_|
|\|/|_|_|_|_|_|_|
|/|\|_|_|_|_|_|_|
|\|/|_|_|_|_|_|_|
|/|\|_|_|_|_|_|_|
|\|/|_|_|_|_|_|_|


